.container{
    text-align: center;
}

.container h1{
    padding-top: 20px;
    margin-bottom: 30px;
    text-decoration: underline;
}

.container input{
    padding: 4px;
    width: 300px;
}

.container button{
    padding: 6px 10px;
}


.item_list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 3rem;
    row-gap: 3rem;
    column-gap: 8rem;
}

.list_container{
    display: flex;
    justify-content: center;
}

.single_list{
    box-shadow: 0px 0px 9px 6px rgba(0, 0, 0, 0.4);
    width: 16rem;
    min-height: 280px;
    border-radius: 7px;
}


.main_btn{
   display: flex;
   align-items: center;
   padding: 0px 1rem;
}

.single_list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 0;
}

.date_sty{
    background-color: yellow;
}

.checkVal{
    text-decoration: line-through;
}


/* <--------------- media query --------------> */
@media only screen and (max-width:997px){
    .container{
        display: flex;
        flex-direction: column;
    }
    .container input{
        margin-top: 20px;
        padding: 6px;
        width: 100%;
    }
    .container button{
        margin-top: 20px;
        padding: 6px;
        width: 100%;
    }
}


@media only screen and (max-width:1064px){
    .item_list{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}